<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image-box box1"><img src="https://source.unsplash.com/random/300x300?v=9(23 kB)
            " alt="">
            <div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div>
        </div>
        <div class="image-box box2"><img src="https://source.unsplash.com/random/300x300?v=5(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box3"><img src="https://source.unsplash.com/random/300x300?v=3(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div>
            </div>
        <div class="image-box box4"><img src="https://source.unsplash.com/random/300x300?v=4(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box5"><img src="https://source.unsplash.com/random/300x300?v=6(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box6"><img src="https://source.unsplash.com/random/300x300?v=3(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box7"><img src="https://source.unsplash.com/random/300x300?v=1(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box8"><img src="https://source.unsplash.com/random/300x300?v=2(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box9"><img src="https://source.unsplash.com/random/300x300?v=9(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box10"><img src="https://source.unsplash.com/random/300x300?v=5(23 kB)"><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div>
        </div>
        <div class="image-box box11"><img src="https://source.unsplash.com/random/300x300?v=6(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box bo12"><img src="https://source.unsplash.com/random/300x300?v=3(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box13"><img src="https://source.unsplash.com/random/300x300?v=1(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box14"><img src="https://source.unsplash.com/random/300x300?v=2(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box15"><img src="https://source.unsplash.com/random/300x300?v=9(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>
        <div class="image-box box16"><img src="https://source.unsplash.com/random/300x300?v=5(23 kB)
            " alt=""><div class="overlay"><a href="https://source.unsplash.com/random/300x300?v=3" target="_blank"><button>View -></button></a></div></div>

    </div>


<style>
  html{
      background: gray;
  }
  .container {
      grid-gap: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px ;
      overflow: hidden;
      grid-auto-flow: dense;
  }
  .image-box {
      min-width: 100px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      overflow: hidden;
      justify-items: center;
      align-items: center;
  }
  .overlay {
      grid-column-end: -1;
      grid-row-end: -1;
      display: grid;
      background-color: rgba(197, 166, 28, 0.3); 
      width:100%;
      height:100%;
      justify-items: center;
      align-items: center;
      transform: translateY(100%);
  }
  .image-box:hover .overlay {
      transform: translateY(0%);
      transition-duration: 0.5s;
  }
  .overlay button {
      padding: 5px;
      background: none;
     border: 1px solid white;
     color: white;
     text-transform: capitalize;
  }
  a {
      text-decoration: none;
  }
  .image-box img{
      width:100%;
      height:100%;
      object-fit: cover;
      grid-column-end: -1;
      grid-row-end: -1;

  }
  .box1 {
      grid-column: auto/ span 3;
      grid-row: auto/span 2 ;
  }
  .box2 {
      grid-column: auto/ span 2;
      grid-row: auto/span 3 ;
  }
  .box3 {
      grid-column: auto/ span 2;
      grid-row: auto/span 1 ;
      }
  .box4 {
      grid-column: auto/ span 1;
      grid-row: auto/span 1 ;
      }
  .box5 {
      grid-column: auto/ span 1;
      grid-row: auto/span 1 ;
      }
  .box6 {
      grid-column: auto/ span 4;
      grid-row: auto/span 4 ;
      }
   .box7 {
      grid-column: auto/ span 3;
      grid-row: auto/span 1 ;
      }
    .box8 {
      grid-column: auto/ span 1;
      grid-row: auto/span 2 ;
      }
    .box9 {
      grid-column: auto/ span 3;
      grid-row: auto/span 3 ;
      }
    .box10 {
      grid-column: auto/ span 1;
      grid-row: auto/span 1 ;
      }
      .box11 {
      grid-column: auto/ span 2;
      grid-row: auto/span 1 ;
      }
      .box12 {
      grid-column: auto/ span 3;
      grid-row: auto/span 1 ;
      }
      .box13 {
      grid-column: auto/ span 1;
      grid-row: auto/span 1 ;
      }
      .box14 {
      grid-column: auto/ span 1;
      grid-row: auto/span 1 ;
      }
      .box15 {
      grid-column: auto/ span 1;
      grid-row: auto/span 1 ;
      }
      .box16 {
      grid-column: auto/ span 1;
      grid-row: auto/span 1 ;
      }
</style>

</body>
</html>
